# alpheusafpparser

./: .gitignore  10x10.md  ADF_TO_PDF_CONCEPT.md  ADF_TO_PDF_DESIGN.md  ADF_TO_PDF_ROADMAP.md  AFP_TO_PDF_CONCEPT.md  AGGRESSIVE_IO_DESIGN.md  AGGRESSIVE_IO_ROADMAP.md  ALTO_TO_WOODSTOX.md  ALTO_TO_WOODSTOX_ROADMP.md  AUDIT_SPEED.md  CONCEPT_ADF_TO_PDF.md  CONCEPT_PERFORMANCE.md  CONTRIBUTING.md  COPY_COMPARE.md  COVERAGE_CONCEPT.md  COVERAGE_GAP.md  COVERAGE_ROADMAP.md  COVERAGE_TEST.md  DECOUPLE_CONCEPT.md  DECOUPLE_DESIGN.md  DECOUPLE_ROADMAP.md  DIRECTORY_PARALLEL_CONCEPT.md  DIRECTORY_PARALLEL_DESIGN.md  DIRECTORY_PARALLEL_ROADMAP.md  FILE_PARALLEL_CONCEPT.md  FILE_PARALLEL_ROADMAP.md  GAP_IBM-273.md  GAP_MODCA.md  GAP_SPEC_FORMAT.md  GAP_TESTING.md  GEMINI.md  GLOSSARY.md  HOWTO.md  IDEAS.md  JACKSON_STAX2_WOODWORX.md  JACK_BEST_PRACTICES_AUDIT.md  JACK_ONLY_ROADMAP.md  JAXB_ALTERNATIVES.md  JAXB_TO_JACKSON_ROADMAP.md  (+100 more)
.github/workflows/: auto_repeat.yml  ci.yml  codeql.yml  jules_trigger.yml
async-profiler-3.0-linux-x64/: CHANGELOG.md  README.md
docs/: JAXB_ALTERNATIVES.md
ebnf_docs/: EBMF_ROADMAP.md  primitives.ebnf  primitives.puml  sfi.ebnf  sfi.puml  structure.ebnf  structure.puml  triplets.ebnf  triplets.puml
gradle/wrapper/: gradle-wrapper.properties
perf_test/: test_00.afp
specifications/: AFP_META_STRUCTURE.md  README.md  TOC.md
specifications/markdown/: ISO_32000-2_sponsored-ec2.md  afp-goca-reference-03.md  bcoca-reference-11.md  cmoca-reference-02.md  foca-reference-06.md  ioca-reference-09.md  ipds-reference-12.md  linedata-reference-05.md  moca-reference-02.md  modca-reference-10.md  ptoca-reference-04.md
specifications/markdown/ISO_32000-2_sponsored-ec2/: Appendix_A.md  Appendix_B.md  Appendix_C.md  Appendix_D.md  Appendix_E.md  Appendix_F.md  Appendix_G.md  Appendix_H.md  Appendix_I.md  Appendix_J.md  Appendix_K.md  Appendix_L.md  Appendix_M.md  Appendix_N.md  Appendix_O.md  Appendix_P.md  Appendix_Q.md  Bibliography.md  Chapter_1.md  Chapter_10.md  Chapter_11.md  Chapter_12.md  Chapter_13.md  Chapter_14.md  Chapter_2.md  Chapter_3.md  Chapter_4.md  Chapter_5.md  Chapter_6.md  Chapter_7.md  Chapter_8.md  Chapter_9.md  Front_Matter.md
specifications/markdown/afp-goca-reference-03/: Appendix_A.md  Appendix_B.md  Appendix_C.md  Appendix_D.md  Chapter_1.md  Chapter_2.md  Chapter_3.md  Chapter_4.md  Chapter_5.md  Chapter_6.md  Chapter_7.md  Chapter_8.md  Chapter_9.md  Front_Matter.md
specifications/markdown/bcoca-reference-11/: Appendix_A.md  Appendix_B.md  Appendix_C.md  Appendix_D.md  Chapter_1.md  Chapter_2.md  Chapter_3.md  Chapter_4.md  Chapter_5.md  Chapter_6.md  Front_Matter.md
specifications/markdown/cmoca-reference-02/: Appendix_A.md  Appendix_B.md  Appendix_C.md  Chapter_1.md  Chapter_2.md  Chapter_3.md  Chapter_4.md  Chapter_5.md  Chapter_6.md  Front_Matter.md
specifications/markdown/db2z_12_charbook/: Appendix_A.md  Appendix_B.md  Appendix_C.md  Appendix_D.md  Appendix_E.md  Appendix_F.md  Chapter_1.md  Chapter_2.md  Chapter_3.md  Chapter_4.md  Chapter_5.md  Chapter_6.md  Front_Matter.md  Glossary.md  Index.md  Notices.md
specifications/markdown/foca-reference-06/: Appendix_A.md  Appendix_B.md  Appendix_C.md  Chapter_1.md  Chapter_2.md  Chapter_3.md  Chapter_4.md  Chapter_5.md  Chapter_6.md  Chapter_7.md  Front_Matter.md  Glossary.md
specifications/markdown/ioca-reference-09/: Appendix_A.md  Appendix_B.md  Appendix_C.md  Appendix_D.md  Appendix_E.md  Appendix_F.md  Appendix_F_1.md  Appendix_G.md  Chapter_1.md  Chapter_2.md  Chapter_3.md  Chapter_4.md  Chapter_5.md  Chapter_6.md  Chapter_7.md  Front_Matter.md
specifications/markdown/ipds-reference-12/: Appendix_A.md  Appendix_B.md  Appendix_C.md  Appendix_D.md  Chapter_1.md  Chapter_10.md  Chapter_11.md  Chapter_12.md  Chapter_13.md  Chapter_14.md  Chapter_15.md  Chapter_16.md  Chapter_17.md  Chapter_2.md  Chapter_3.md  Chapter_4.md  Chapter_5.md  Chapter_6.md  Chapter_7.md  Chapter_8.md  Chapter_9.md  (+1 more)
test/async/: file_000.afp  file_001.afp  file_002.afp  file_003.afp  file_004.afp  file_005.afp  file_006.afp  file_007.afp  file_008.afp  file_009.afp  file_010.afp  file_011.afp  file_012.afp  file_013.afp  file_014.afp  file_015.afp  file_016.afp  file_017.afp  file_018.afp  file_019.afp  file_020.afp  file_021.afp  file_022.afp  file_023.afp  file_024.afp  file_025.afp  file_026.afp  file_027.afp  file_028.afp  file_029.afp  file_030.afp  file_031.afp  file_032.afp  file_033.afp  file_034.afp  file_035.afp  file_036.afp  file_037.afp  file_038.afp  file_039.afp  (+221 more)
test/big/: file_000.afp  file_001.afp  file_002.afp  file_003.afp  file_004.afp  file_005.afp  file_006.afp  file_007.afp  file_008.afp  file_009.afp  file_010.afp  file_011.afp  file_012.afp  file_013.afp  file_014.afp  file_015.afp  file_016.afp  file_017.afp  file_018.afp  file_019.afp  file_020.afp  file_021.afp  file_022.afp  file_023.afp  file_024.afp  file_025.afp  file_026.afp  file_027.afp  file_028.afp  file_029.afp  file_030.afp  file_031.afp  file_032.afp  file_033.afp  file_034.afp  file_035.afp  file_036.afp  file_037.afp  file_038.afp  file_039.afp  (+221 more)
test_output_bench/: test_01.afp.xml
tools/: CheckDuplicates.java  ProfileAfpParser.java  TestLookup.java  VerifySFTypeIDs.java  analyze_coverage.py  annotate_requirements.py  benchmark_10x10.sh  check_goca_status.py  check_ioca_status.py  debug_chapter1.py  debug_chapter7.py  debug_pdf_layout.py  debug_pdf_layout_37.py  extract_ptoca_ids.py  find_uncovered_classes.py  fix_empty_lines.py  fix_writer.py  fix_writer_v2.py  gen_parser_map.py  generate_big_german_afp.py  generate_big_ibm273_afp.py  generate_cmoca_coverage.py  generate_large_afp.py  generate_modca_coverage.py  generate_perf_ptx.py  generate_profiling_data.py  generate_sample_afp.py  generate_synthetic_big.py  generate_synthetic_testset.py  identify_shallow_fields.py  mark_bcoca_coverage.py  mark_cmoca_coverage.py  mark_foca_coverage.py  mark_goca_coverage.py  mark_ioca_coverage.py  mark_moca_coverage.py  mark_modca_coverage.py  mark_ptoca_coverage.py  pdf_to_md.py  run_perf_benchmark.sh  (+5 more)
(+423 files in other folders)
