plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.github.chatelao'
version '0.2.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8
println 'Source Compatibility:' + sourceCompatibility

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
}

task sourcesJar(type: Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Alpheus AFP Parser'
                description = 'Alpheus AFP Parser is a library and parser for the IBM Advanced Function Presentation (AFP) document/print stream format. Alpheus covers all AFP specifications: MO:DCA, BCOCA, CMOCA, FOCA, GOCA, IOCA, and PTOCA. It is a complete implementation. Every Structured Field, Repeating Group, and Triplet is fully implemented as Java class. Alpheus AFP Parser was written from scratch and has no external dependencies. This project is a continuation of the original Alpheus AFP Parser (https://github.com/afpdev/alpheusafpparser) by Rudolf Fiala. Copyright 2015-2026 Rudolf Fiala'
                url = 'https://github.com/chatelao/alpheusafpparser'
                inceptionYear = '2015'
                licenses {
                    license {
                        name = 'GNU General Public License, Version 3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'afpdev'
                        name = 'Rudolf Fiala'
                        email = 'afpdev@mogozine.com'
                        url = 'https://github.com/afpdev'
                        roles = ['architect', 'developer']
                        timezone = 'Europe/Vienna'
                    }
                }
                scm {
                    url = 'https://github.com/chatelao/alpheusafpparser'
                    connection = 'scm:git:git://github.com/chatelao/alpheusafpparser.git'
                }
            }
        }
    }
}

task writeNewPom {
    dependsOn 'generatePomFileForMavenJavaPublication'
    doLast {
        copy {
            from "${buildDir}/publications/mavenJava/pom-default.xml"
            into "${buildDir}/libs"
            rename { "alpheusafpparser-${version}.pom" }
        }
    }
}

clean.doFirst {
    delete "${rootDir}/output/"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

configurations {
    checkstyleConfig
}

dependencies {
    checkstyleConfig ("com.puppycrawl.tools:checkstyle:7.1") {
        transitive = false
    }
}

checkstyle {
    toolVersion = '7.1'
    config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
    ignoreFailures = true
    showViolations = false
}

shadowJar {
    archiveBaseName.set('alpheus-afp-parser-cli')
    archiveClassifier.set('')
    archiveVersion.set(version)
    manifest {
        attributes 'Main-Class': 'com.mgz.cli.AFP2XML'
    }
}
