group 'com.github.afpdev'
version '0.2.2'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8
println 'Source Compatibility:' + sourceCompatibility

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Alpheus AFP Parser'
                description = 'Alpheus AFP Parser is a library and parser for the IBM Advanced Function Presentation (AFP) document/print stream format. Alpheus covers all AFP specifications: MO:DCA, BCOCA, CMOCA, FOCA, GOCA, IOCA, and PTOCA. It is a complete implementation. Every Structured Field, Repeating Group, and Triplet is fully implemented as Java class. Alpheus AFP Parser was written from scratch and has no external dependencies. Copyright 2015,2016 Rudolf Fiala'
                url = 'https://github.com/afpdev/alpheusafpparser'
                inceptionYear = '2015'
                licenses {
                    license {
                        name = 'GNU General Public License, Version 3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'afpdev'
                        name = 'Rudolf Fiala'
                        email = 'afpdev@mogozine.com'
                        url = 'https://github.com/afpdev'
                        roles = ['architect', 'developer']
                        timezone = 'Europe/Vienna'
                    }
                }
                scm {
                    url = 'https://github.com/afpdev/alpheusafpparser'
                    connection = 'scm:git:git://github.com/afpdev/alpheusafpparser.git'
                }
            }
        }
    }
}

task writeNewPom {
    dependsOn 'generatePomFileForMavenJavaPublication'
    doLast {
        copy {
            from "${buildDir}/publications/mavenJava/pom-default.xml"
            into "${buildDir}/libs"
            rename { "alpheusafpparser-${version}.pom" }
        }
    }
}

clean.doFirst {
    delete "${rootDir}/output/"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

configurations {
    checkstyleConfig
}

dependencies {
    checkstyleConfig ("com.puppycrawl.tools:checkstyle:7.1") {
        transitive = false
    }
}

checkstyle {
    toolVersion = '7.1'
    config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
    ignoreFailures = true
    showViolations = false
}
