### Medium Descriptor (MDD)

The Medium Descriptor structured field specifies the size and orientation of the medium presentation space for
all sheets that are generated by the medium map that contains the Medium Descriptor structured field. [MODCA-5-979]

#### MDD (X'D3A688') Syntax

**Structured Field Introducer**

| SF Length (2B) | ID = X'D3A688' | Flags (1B) | Reserved (2B) |
| :--- | :--- | :--- | :--- |
| | | | X'0000' |

**Structured Field Data** [MODCA-5-980]

| Offset | Type | Name | Range | Meaning | M/O | Exc |
| :--- | :--- | :--- | :--- | :--- | :---: | :---: |
| 0 | CODE | **XmBase** | X'00'–X'01' | Medium unit base for the X axis: [MODCA-5-981] | M | X'06' [MODCA-5-982] |
| | | | | X'00' 10 inches | | |
| | | | | X'01' 10 centimeters | | |
| 1 | CODE | **YmBase** | X'00'–X'01' | Medium unit base for the Y axis: [MODCA-5-983] | M | X'06' [MODCA-5-984] |
| | | | | X'00' 10 inches | | |
| | | | | X'01' 10 centimeters | | |
| 2–3 | UBIN | **XmUnits** | 1–32,767 | Medium units per unit base for the X axis | M | X'06' [MODCA-5-985] |
| 4–5 | UBIN | **YmUnits** | 1–32,767 | Medium units per unit base for the Y axis | M | X'06' [MODCA-5-986] |
| 6–8 | UBIN | **XmSize** | 1–X'FFFFFF' | Medium presentation space size in the X direction | M | X'06' [MODCA-5-987] |
| 9–11 | UBIN | **YmSize** | 1–X'FFFFFF' | Medium presentation space size in the Y direction | M | X'06' [MODCA-5-988] |
| 12 | CODE | **MDCOrient** | X'00'–X'04' | Orientation of the medium presentation space: [MODCA-5-989] | M | X'06' [MODCA-5-990] |
| | | | | X'00' 0° | | |
| | | | | X'01' 90° | | |
| | | | | X'02' 180° | | |
| | | | | X'03' 270° | | |
| | | | | X'04' Default | | |
| 13–n | | Triplets | | | O | X'14' [MODCA-5-991] |

#### MDD Semantics

**XmBase** Specifies the unit base for the X axis of the medium presentation space. [MODCA-5-992]

**YmBase** Specifies the unit base for the Y axis of the medium presentation space. [MODCA-5-993]

**XmUnits** Specifies the number of units per unit base for the X axis of the medium presentation space. [MODCA-5-994]

**YmUnits** Specifies the number of units per unit base for the Y axis of the medium presentation space. [MODCA-5-995]

**XmSize** Specifies the X-axis size of the medium presentation space. [MODCA-5-996]

**YmSize** Specifies the Y-axis size of the medium presentation space. [MODCA-5-997]

**MDCOrient** Specifies the orientation of the medium presentation space. This is the orientation of the medium
presentation space X axis (Xm) with respect to the medium X axis (Xmed). [MODCA-5-998]

**Value Description**
*   **X'00'** 0°
*   **X'01'** 90°
*   **X'02'** 180°
*   **X'03'** 270°
*   **X'04'** The default orientation for the presentation device. [MODCA-5-999]

**Triplets** Appear as follows: [MODCA-5-1000]

| Triplet | Type | Usage |
| :--- | :--- | :--- |
| X'01' | | **Coded Graphic Character Set Global Identifier** [MODCA-5-1001]<br>Optional. May occur more than once. Specifies encoding for structured field parameters defined with a CHAR data type. See “Coded Graphic Character Set Global Identifier Triplet X'01'”. [MODCA-5-1002] |
| X'8D' | | **Medium Orientation** [MODCA-5-1003]<br>Optional. May occur once. See “Medium Orientation Triplet X'8D'”. [MODCA-5-1004] |

### Map Data Resource (MDR)

The Map Data Resource structured field specifies a resource local ID and maps it to a Global Resource Identifier
(GRID) or a name. The MDR also specifies the type of the resource and may specify resource attributes. [MODCA-5-1005]

#### MDR (X'D3ABC3') Syntax

**Structured Field Introducer**

| SF Length (2B) | ID = X'D3ABC3' | Flags (1B) | Reserved (2B) |
| :--- | :--- | :--- | :--- |
| | | | X'0000' |

**Structured Field Data** [MODCA-5-1006]

| Offset | Type | Name | Range | Meaning | M/O | Exc |
| :--- | :--- | :--- | :--- | :--- | :---: | :---: |
| | | | | One to 254 repeating groups in the following format: [MODCA-5-1007] | | [MODCA-5-1008] |
| 0–1 | UBIN | **RGLength** | 3–255 | Total length of this repeating group | M | X'06' [MODCA-5-1009] |
| 2–n | | Triplets | | See MDR Semantics for triplet applicability. | M | X'14' [MODCA-5-1010] |

#### MDR Semantics

**RGLength** Specifies the total length of the repeating group, including the length of the **RGLength**
parameter itself. [MODCA-5-1011]

**Triplets** Appear in the Map Data Resource structured field as follows: [MODCA-5-1012]

| Triplet | Type | Usage |
| :--- | :--- | :--- |
| X'01' | | **Coded Graphic Character Set Global Identifier** [MODCA-5-1013]<br>Optional. May occur more than once. Specifies encoding for structured field parameters defined with a CHAR data type. See “Coded Graphic Character Set Global Identifier Triplet X'01'”. [MODCA-5-1014] |
| X'02' | | **Fully Qualified Name** [MODCA-5-1015]<br>Mandatory. See “Fully Qualified Name Triplet X'02'”. The following **Fully Qualified Name** types are supported: [MODCA-5-1016]<br>**Type Description** [MODCA-5-1017]<br>**X'01'** Replace First GCSGID Reference [MODCA-5-1018]<br>**X'07'** Font Family Name [MODCA-5-1019]<br>**X'08'** Font Typeface Name [MODCA-5-1020]<br>**X'09'** MO:DCA Resource Hierarchy Reference [MODCA-5-1021]<br>**X'0A'** Begin Resource Group Reference [MODCA-5-1022]<br>**X'83'** Begin Document Reference [MODCA-5-1023]<br>**X'84'** Begin Resource Object Reference [MODCA-5-1024]<br>**X'85'** Code Page Name Reference [MODCA-5-1025]<br>**X'BE'** Internal Resource Relative Reference [MODCA-5-1026]<br>**X'DE'** Data-Object External Resource Reference [MODCA-5-1027]<br>**X'EE'** Color Management Resource (CMR) Reference [MODCA-5-1028] |
| X'24' | | **Resource Local Identifier** [MODCA-5-1029]<br>Mandatory. See “Resource Local Identifier Triplet X'24'”. The following **Resource Local Identifier** types are supported: [MODCA-5-1030]<br>**Type Description** [MODCA-5-1031]<br>**X'02'** Page Segment Local ID [MODCA-5-1032]<br>**X'03'** Overlay Local ID [MODCA-5-1033]<br>**X'05'** Font Local ID (LID) [MODCA-5-1034]<br>**X'07'** Color Attribute Table Local ID [MODCA-5-1035]<br>**X'10'** Other Data Object Local ID [MODCA-5-1036] |
| X'10' | | **Object Classification** [MODCA-5-1037]<br>Mandatory if the **Fully Qualified Name** type X'DE', Data-Object External Resource Reference, or type X'EE', CMR Reference, appears in the repeating group, in which case it must occur once and identifies the resource type. See “Object Classification Triplet X'10'”. [MODCA-5-1038] |
| X'20' | | **Font Coded Graphic Character Set Global Identifier** [MODCA-5-1039]<br>Optional. May occur once in each repeating group. Only used when the MDR references a data-object font with the FQN type X'DE' triplet, in which case this triplet specifies the Code Page Global Identifier (CPGID) and Graphic Character Set Global Identifier (GCSGID) of an AFP code page that defines the encoding in the user data. It is ignored in all other cases. See “Font Coded Graphic Character Set Global Identifier Triplet X'20'”. Either this triplet or the FQN type X'85' triplet may be specified. If the MDR repeating group specifies both the FQN type X'85' triplet and a X'20' triplet, the FQN type X'85' triplet is ignored. [MODCA-5-1040]<br>**Application Notes:**<br>1. The referenced code page must map code points to AFP Graphic Character Global Identifiers (GCGIDs). The presentation device maps GCGIDs to the UTF-16 code points in the font.<br>2. For a description of GCGIDs, GCSGIDs, and CPGIDs, see *Character Data Representation Architecture Reference and Registry*.<br>3. If the user-data encoding is double-byte, the referenced code page must be a valid double-byte code page.<br>4. Note that this code page is not part of the referenced data-object font. In particular, the code page is not within the scope of the flag in the **Data-Object Font Descriptor** triplet that may indicate that the font is in the print file resource group. [MODCA-5-1041] |
| X'50' | | **Encoding Scheme ID** [MODCA-5-1042]<br>Optional. May occur once in each repeating group. Only used when the MDR references a data-object font and the encoding in the user data is different than the encoding in the referenced font. In that case this triplet specifies the encoding in the user data. The user data encoding can be specified in two ways: [MODCA-5-1043]<br>• With a code page identifier—specified either as a CPGID in the X'20' triplet or as a name in the FQN type X'85' triplet—and an optional X'50' triplet with the **ESidCP** parameter that specifies the encoding for the code page. The **ESidUD** parameter in the X'50' triplet is ignored in this case since the user data encoding is defined by the code page.<br>• With the **ESidUD** parameter in the X'50' triplet and no code page identifier. The **ESidCP** parameter in the X'50' triplet is ignored in this case.<br>For a list of valid **ESidUD** and **ESidCP** combinations, see “Using the X'50' Triplet to Specify Encoding”. If the X'50' triplet is omitted and a code page is specified—either as a CPGID in the X'20' triplet or as a name in the FQN type X'85' triplet—the architected default is that the **ESidUD** and **ESidCP** parameters match the code page encoding. If the X'50' triplet is omitted and no code page is specified the architected default is that the **ESidUD** = **ESidCP** = X'7200' (UTF-16), which matches the encoding in the data object font. See “Encoding Scheme ID Triplet X'50'”. [MODCA-5-1044] |
| X'5A' | | **Object Offset** [MODCA-5-1045]<br>Optional. If this MDR references a CMR and is specified in the DEG of a Form Map, may occur once with **ObjTpe**=X'A8' to specify that documents are the objects to be counted. The triplet is ignored in all other cases. Specifies how many documents in the print file precede the document to be associated with the CMR. If this triplet is not specified in this case, the first document in the print file is selected. The offset is measured from the beginning of the print file, so that the first document has offset 0, the second document has offset 1, and the nth document has offset (n-1). See “Object Offset Triplet X'5A'”. [MODCA-5-1046] |
| X'8B' | | **Data-Object Font Descriptor** [MODCA-5-1047]<br>Optional. May occur once in each repeating group. Only used when the MDR references a data-object font with the FQN type X'DE' triplet, in which case this triplet specifies information used to render the font, and is mandatory for OCA objects. It is ignored in all other cases. See “Data-Object Font Descriptor Triplet X'8B'”. [MODCA-5-1048] |
| X'8C' | | **Locale Selector** [MODCA-5-1049]<br>Optional. May occur once. Establishes the creation locale for the resource referenced by the MDR. If the MDR references a data-object font such as a TrueType font, this parameter defines the creation locale for the character string that is rendered with this font. See “Locale Selector Triplet X'8C'”. [MODCA-5-1050] |
| X'91' | | **Color Management Resource Descriptor** [MODCA-5-1051]<br>Optional. May occur once. Only used when the MDR references a Color Management Resource (CMR) with the FQN type X'DE' or type X'EE' triplet, in which case it is mandatory; it is ignored in all other cases. This triplet specifies the processing mode and scope for the CMR. See “Color Management Resource Descriptor Triplet X'91'”. [MODCA-5-1052] |
| X'FF' | | **Triplet Extender** [MODCA-5-1053]<br>Optional. May occur more than once in a contiguous sequence, but only in the following case. It is ignored in all other cases. See “Triplet Extender Triplet X'FF'”.<br>• The MDR must specify one of the following object types: [MODCA-5-1054]<br>**X'92'** Other object data<br>• The MDR references a secondary resource for other object data using an FQN type X'DE' triplet<br>• The secondary resource is the generic non-OCA Resource object<br>• The MDR associates an internal resource reference to the secondary resource with an FQN type X'BE' triplet<br>• The triplet extenders must follow the FQN type X'BE' triplet and must occur in a contiguous sequence<br>Specifies a portion of a secondary resource reference that occurs internal to the data object referenced by the MDR. Use of the triplet extender allows the length of the internal resource reference to exceed the 250 byte capacity of the FQN type X'BE' triplet. [MODCA-5-1055] |

**Architecture Note:** The **Extended Resource Local Identifier Mandatory (X'22') triplet** is mandatory on the MDR
in MO:DCA-L data streams and must occur once in each repeating group when the MDR maps a
resource with a FQN type X'84'—Begin Resource Object Reference triplet. See “Extended Resource
Local Identifier Triplet X'22'”. The only resource type that may be specified in the X'22'
triplet is **Restype** = X'10' - Image resource. Note that within the same MDR structured field, it is not
permissible to map the same local ID to more than one image resource or a X'01' exception condition
exists. However, two or more repeating groups within the same MDR structured field may be used to
map different local IDs to the same image resource. Note that the MO:DCA-L format has been
functionally capped and is no longer defined in the MO:DCA reference; for a definition of this format, see
*MO:DCA-L: The OS/2 PM Metafile (.met) Format*. [MODCA-5-1056]

**Application Note:** A non-OCA data object or an IOCA image object that is included on a page or overlay with
an IOB, if first mapped with an MDR in the AEG for that page or overlay, is processed as a hard object.
In that case the object is sent to the presentation device once as a resource object and can then be
presented multiple times using IOBs. If the object is not mapped, it is processed as a soft object and is
sent to the presentation device as part of the page or overlay. [MODCA-5-1057]

**Using the X'50' Triplet to Specify Encoding**

Table 20 shows the **ESidCP** and **ESidUD** combinations that are allowed in the X'50' triplet when
the MDR references a TrueType/OpenType font with **EncEnv** = Microsoft (X'0003') and **EncID** = Unicode
(X'0001'):

**Table 20. Valid ESidUD/ESidCP Combinations for the MDR**

| ESidUD | ESidCP |
| :--- | :--- |
| Not specified | X'2100'—PC-Data SBCS (ASCII) |
| Not specified | X'6100'—EBCDIC SBCS |
| Not specified | X'6200'—EBCDIC DBCS |
| X'7807'—UTF-8 | Ignored [MODCA-5-1058] |

**Using the MDR to Map a TrueType/OpenType Font**

**Font Name**

When the MDR is used to map a data-object font resource that is a TrueType/OpenType font and specifies a
FQN type X'DE' triplet with **FQNFmt** = X'00', the character string that identifies the font must be the full font
name specified in a name record in the mandatory Naming Table of the font file. This parameter is specified in
a name record with Name ID 4. An example of a full font name is Times New Roman Bold. Two characteristics
of the full font name must be taken into account when using it to reference a TrueType/OpenType font:
language and encoding. [MODCA-5-1059]
*   **Language.** The full font name may be specified in a number of languages. The language used for a given name record is specified with a language identifier (LCID). For example, English-United States is assigned LCID X'0409' (1033). The language used to specify the full font name in the FQN type X'DE' triplet may be any of the languages specified in a name record for the full font name with the encoding defined by **EncEnv** = Microsoft (X'0003') and **EncID** = Unicode (X'0001'). [MODCA-5-1060]
*   **Encoding.** The encoding used to specify the character string in the FQN type X'DE' triplet is defined by a **Coded Graphic Character Set Global Identifier (X'01') triplet** that precedes the FQN type X'DE' triplet. This triplet may be specified on the MDR or on a structured field that is higher in the document hierarchy than the MDR: for example on the BPG for the page that contains the MDR or on the BDT for the document. See “Coded Graphic Character Set Global Identifier Triplet X'01'” for a definition of the scoping rules for the X'01' triplet. Note that the encoding for the FQN type X'DE' triplet need not match the encoding for the full font name in the font Naming Table. [MODCA-5-1061]

**Implementation Note:** Not all AFP servers support the inheritance of encoding scheme from higher levels of
the document hierarchy, therefore it is recommended that this triplet be specified directly on the MDR
if required by a parameter such as the FQN type X'DE' triplet. [MODCA-5-1062]

### Using the MDR to Map a Color Management Resource (CMR)

**CMR Name**

When the MDR is used to map a Color Management Resource (CMR) and specifies a FQN type X'DE' or X'EE'
triplet with **FQNFmt** = X'00', the character string that identifies the CMR must be the CMRname specified in the
CMR header of the CMR file. The CMR name has a fixed length of 73 characters (146 bytes if encoded in UTF-16BE). The encoding used to specify the character string in the FQN type X'DE' or X'EE' triplet is defined by a **Coded Graphic Character Set Global Identifier (X'01') triplet** that precedes the FQN type X'DE' or X'EE' triplet.
This triplet may be specified on the MDR or on a structured field that is higher in the document hierarchy than
the MDR, for example on the BPG for the page that contains the MDR or on the BDT for the document. See
the X'01' triplet description for a definition of the scoping rules for the X'01' triplet. Note that the encoding for the
FQN type X'DE' or X'EE' triplet need not match the UTF-16BE encoding for the CMR name in the CMR header. [MODCA-5-1063]

**Implementation Note:** Not all AFP servers support the inheritance of encoding scheme from higher levels of
the document hierarchy, therefore it is recommended that this triplet be specified directly on the MDR if
required by a parameter such as the FQN type X'DE' or X'EE' triplet. [MODCA-5-1064]

**Generic CMRs**

Halftone CMRs and Tone Transfer Curve CMRs can be specified in a generic sense and referenced as
instruction CMRs to request an intended output appearance. When used in this manner, such CMRs are called
generic CMRs. They are identified with a fixed character pattern of “generic” in the version field of the CMR
name and with the absence of device-specific fields in the name. The CMR Architecture registers all valid
generic CMR names for HT and TTC CMRs. Generic CMRs are never used directly by an output device, they
are always replaced by device-specific CMRs that will provide the intended appearance. This replacement is
done either by the print server based on processing inline CMRs or the CMR RAT , or by the output device.
Generic audit HT and TTC CMRs are ignored by the output device. [MODCA-5-1065]

Device support for downloaded CC CMRs and generic HT and TTC CMRs is mandatory. Device support for
downloaded device-specific HT and TTC CMRs, and for IX CMRs is optional. If an optional CMR is referenced
in a print file and is not supported by the output device, the print server recognizes an exception condition. The
reporting of this exception condition and the continuation of print file processing are controlled by user-
specified fidelity controls. [MODCA-5-1066]

**Link CMRs**

Link color conversion CMRs provide look-up tables (LUT s) that convert directly from an input color space in the
presentation data to the output color space of the presentation device. There are two subtypes of Link color
conversion CMRs - Link LK CMRs and Link DL CMRs. Link LK CMRs are generated and processed internally
in AFP systems and cannot be referenced in the data stream. Link LK CMRs can be important for presentation
device performance, but device support for downloaded Link LK CMRs is optional; devices that do not support
this function may generate Link LK CMRs internally. Link DL CMRs carry ICC DeviceLink Profiles. They are
similar to Link LK CMRs in that they provide a direct conversion from an input color space to the output color
space of the presentation device. However Link DL CMRs are exposed to the AFP application and the job
submitter and are referenced in the data stream. [MODCA-5-1067]

#### MDR Exception Condition Summary

**X'01'** Within the same MDR structured field, more than one **Resource Local Identifier** value of the same type is mapped to the same resource. [MODCA-5-1068]

### Medium Finishing Control (MFC)

The Medium Finishing Control structured field specifies the finishing processes to be applied to the medium. [MODCA-5-1069]

#### MFC (X'D3A088') Syntax

**Structured Field Introducer**

| SF Length (2B) | ID = X'D3A088' | Flags (1B) | Reserved (2B) |
| :--- | :--- | :--- | :--- |
| | | | X'0000' |

**Structured Field Data** [MODCA-5-1070]

| Offset | Type | Name | Range | Meaning | M/O | Exc |
| :--- | :--- | :--- | :--- | :--- | :---: | :---: |
| | | | | One to 254 repeating groups in the following format: [MODCA-5-1071] | | [MODCA-5-1072] |
| 0 | | | | Reserved; should be zero | M | X'06' [MODCA-5-1073] |
| 1 | CODE | **FshTpe** | X'01'–X'0C', X'12', X'14', X'32', X'33' | Finishing type: [MODCA-5-1074] | M | X'06' [MODCA-5-1075] |
| | | | | X'01' Staple | | |
| | | | | X'02' Punch | | |
| | | | | X'03' Edge Stitch | | |
| | | | | X'04' Saddle Stitch | | |
| | | | | X'05' Z-Fold | | |
| | | | | X'06' Saddle Stitch In | | |
| | | | | X'07' Corner Fold | | |
| | | | | X'08' Trimming | | |
| | | | | X'09' Separation | | |
| | | | | X'0A' Perforation | | |
| | | | | X'0B' Ring Binding | | |
| | | | | X'0C' Plastic Comb Binding | | |
| | | | | X'12' Tape Binding | | |
| | | | | X'14' Perfect Binding | | |
| | | | | X'32' Heat Shrink Binding | | |
| | | | | X'33' Side Stitch | | |
| 2 | CODE | **FshColl** | X'01'–X'04' | Finishing collection: [MODCA-5-1076] | M | X'06' [MODCA-5-1077] |
| | | | | X'01' Collection on a medium map boundary | | |
| | | | | X'02' Collection on a page group boundary | | |
| | | | | X'03' Collection on a document boundary | | |
| | | | | X'04' Collection on a print file boundary | | |
| 3 | CODE | **FshSide** | X'00'–X'02' | Finishing side: [MODCA-5-1078] | M | X'06' [MODCA-5-1079] |
| | | | | X'00' Default | | |
| | | | | X'01' Front side | | |
| | | | | X'02' Back side | | |
| 4–n | | Triplets | | | O | X'14' [MODCA-5-1080] |

#### MFC Semantics

**FshTpe** Specifies the finishing process to be performed. [MODCA-5-1081]

**Value Description**
*   **X'01'** Staple. Specifies that one or more staples are to be driven into the collection of media.
*   **X'02'** Punch. Specifies that one or more holes are to be punched into the collection of media.
*   **X'03'** Edge Stitch. Specifies that the collection of media is to be stitched along one of its edges.
*   **X'04'** Saddle Stitch. Specifies that the collection of media is to be stitched along a center fold.
*   **X'05'** Z-Fold. Specifies that a sheet of the collection of media is to be Z-folded.
*   **X'06'** Saddle Stitch In. Specifies that the collection of media is to be stitched along a center fold, and then folded such that the first and last sheets are on the inside of the booklet.
*   **X'07'** Corner Fold. Specifies that a corner of a sheet of the collection of media is to be folded.
*   **X'08'** Trimming. Specifies that the collection of media is to be trimmed.
*   **X'09'** Separation. Specifies that the collection of media is to be separated into two or more parts.
*   **X'0A'** Perforation. Specifies that one or more perforation lines are to be made in the collection of media.
*   **X'0B'** Ring Binding. Specifies that the collection of media is to be ring-bound.
*   **X'0C'** Plastic Comb Binding. Specifies that the collection of media is to be bound with a plastic comb.
*   **X'12'** Tape Binding. Specifies that the collection of media is to be tape-bound.
*   **X'14'** Perfect Binding. Specifies that the collection of media is to be perfect-bound.
*   **X'32'** Heat Shrink Binding. Specifies that the collection of media is to be bound using a heat-shrink process.
*   **X'33'** Side Stitch. Specifies that the collection of media is to be stitched on its side. [MODCA-5-1082]

**FshColl** Specifies the boundary on which a collection of media is finished. [MODCA-5-1083]

**Value Description**
*   **X'01'** Collection on a medium map boundary. Finishing starts on the first sheet after the medium map is invoked and ends on the last sheet before another medium map is invoked.
*   **X'02'** Collection on a page group boundary. Finishing starts on the first sheet of the page group and ends on the last sheet of the page group. Note that the page group may contain other page groups.
*   **X'03'** Collection on a document boundary. Finishing starts on the first sheet of the document and ends on the last sheet of the document. Note that the document may contain page groups.
*   **X'04'** Collection on a print file boundary. Finishing starts on the first sheet of the print file and ends on the last sheet of the print file. Note that the print file may contain documents and page groups. [MODCA-5-1084]

**FshSide** Specifies the side of the sheet on which the finishing process is applied. [MODCA-5-1085]

**Value Description**
*   **X'00'** Default side.
*   **X'01'** Front side.
*   **X'02'** Back side. [MODCA-5-1086]

**Triplets** Appear in the MFC structured field as follows: [MODCA-5-1087]

| Triplet | Type | Usage |
| :--- | :--- | :--- |
| X'01' | | **Coded Graphic Character Set Global Identifier** [MODCA-5-1088]<br>Optional. May occur more than once. Specifies encoding for structured field parameters defined with a CHAR data type. See “Coded Graphic Character Set Global Identifier Triplet X'01'”. [MODCA-5-1089] |
| X'18' | | **Finishing Operation** [MODCA-5-1090]<br>Mandatory. Must occur once in each repeating group. Specifies the location and other parameters for the finishing operation. See “Finishing Operation Triplet X'18'”. [MODCA-5-1091] |

#### MFC Exception Condition Summary

**X'01'** An unsupported or invalid value is specified for **FshTpe**, **FshColl**, or **FshSide**. [MODCA-5-1092]
**X'02'** The **Finishing Operation (X'18')** triplet is missing or contains an invalid value. [MODCA-5-1093]

### Map Graphics Object (MGO)

The Map Graphics Object structured field specifies how a graphics data object is to be mapped into its object
area. [MODCA-5-1094]

#### MGO (X'D3ABBB') Syntax

**Structured Field Introducer**

| SF Length (2B) | ID = X'D3ABBB' | Flags (1B) | Reserved (2B) |
| :--- | :--- | :--- | :--- |
| | | | X'0000' |

**Structured Field Data** [MODCA-5-1095]

| Offset | Type | Name | Range | Meaning | M/O | Exc |
| :--- | :--- | :--- | :--- | :--- | :---: | :---: |
| | | | | One repeating group in the following format: [MODCA-5-1096] | | [MODCA-5-1097] |
| 0–1 | UBIN | **RGLength** | 5 | Total length of this repeating group | M | X'06' [MODCA-5-1098] |
| 2–4 | | Triplets | | Mapping Option triplet | M | X'14' [MODCA-5-1099] |

#### MGO Semantics

**RGLength** Specifies the total length of the repeating group, including the length of the **RGLength**
parameter itself. [MODCA-5-1100]

**Triplets** Appear in the Map Graphics Object structured field as follows: [MODCA-5-1101]

| Triplet | Type | Usage |
| :--- | :--- | :--- |
| X'04' | | **Mapping Option** [MODCA-5-1102]<br>Mandatory. Must occur once in each repeating group. See “Mapping Option Triplet X'04'”. The valid mapping options for the MGO structured field are: [MODCA-5-1103]<br>**Value Description** [MODCA-5-1104]<br>**X'00'** Position [MODCA-5-1105]<br>**X'10'** Position and trim [MODCA-5-1106]<br>**X'20'** Scale to fit [MODCA-5-1107]<br>**X'30'** Center and trim [MODCA-5-1108]<br>**X'60'** Scale to fill [MODCA-5-1109]<br>All others Reserved [MODCA-5-1110] |

**Notes:**
1.  If this structured field is not present in the data stream, the architected default for the mapping option is position. [MODCA-5-1111]
2.  A presentation space size is required for a scale-to-fit or scale-to-fill mapping of the object presentation space to the object area. See “Object Type Identifiers” for information on how the presentation space size is specified by various objects. If the presentation space size is not specified by the object, the architected default is the presentation space size of the including page or overlay. [MODCA-5-1112]

#### MGO Exception Condition Summary

**X'01'** The Map Graphics Object structured field contains more than one repeating group. [MODCA-5-1113]
**X'02'** A **Mapping Option (X'04')** triplet value other than X'00', X'10', X'20', X'30', or X'60' is specified. [MODCA-5-1114]

### Map Image Object (MIO)

The Map Image Object structured field specifies how an image data object is to be mapped into its object area. [MODCA-5-1115]

#### MIO (X'D3ABFB') Syntax

**Structured Field Introducer**

| SF Length (2B) | ID = X'D3ABFB' | Flags (1B) | Reserved (2B) |
| :--- | :--- | :--- | :--- |
| | | | X'0000' |

**Structured Field Data** [MODCA-5-1116]

| Offset | Type | Name | Range | Meaning | M/O | Exc |
| :--- | :--- | :--- | :--- | :--- | :---: | :---: |
| | | | | One repeating group in the following format: [MODCA-5-1117] | | [MODCA-5-1118] |
| 0–1 | UBIN | **RGLength** | 5 | Total length of this repeating group | M | X'06' [MODCA-5-1119] |
| 2–4 | | Triplets | | Mapping Option triplet | M | X'14' [MODCA-5-1120] |

#### MIO Semantics

**RGLength** Specifies the total length of the repeating group, including the length of the **RGLength**
parameter itself. [MODCA-5-1121]

**Triplets** Appear in the Map Image Object structured field as follows: [MODCA-5-1122]

| Triplet | Type | Usage |
| :--- | :--- | :--- |
| X'04' | | **Mapping Option** [MODCA-5-1123]<br>Mandatory. Must occur once in each repeating group. See “Mapping Option Triplet X'04'”. The valid mapping options for the MIO structured field are: [MODCA-5-1124]<br>**Value Description** [MODCA-5-1125]<br>**X'00'** Position [MODCA-5-1126]<br>**X'10'** Position and trim [MODCA-5-1127]<br>**X'20'** Scale to fit [MODCA-5-1128]<br>**X'30'** Center and trim [MODCA-5-1129]<br>**X'60'** Scale to fill [MODCA-5-1130]<br>All others Reserved [MODCA-5-1131] |

**Notes:**
1.  If this structured field is not present in the data stream, the architected default for the mapping option is position. [MODCA-5-1132]
2.  A presentation space size is required for a scale-to-fit or scale-to-fill mapping of the object presentation space to the object area. See “Object Type Identifiers” for information on how the presentation space size is specified by various objects. If the presentation space size is not specified by the object, the architected default is the presentation space size of the including page or overlay. [MODCA-5-1133]

#### MIO Exception Condition Summary

**X'01'** The Map Image Object structured field contains more than one repeating group. [MODCA-5-1134]
**X'02'** A **Mapping Option (X'04')** triplet value other than X'00', X'10', X'20', X'30', or X'60' is specified. [MODCA-5-1135]

### Medium Modification Control (MMC)

The Medium Modification Control structured field specifies the modifications to be applied to a medium, or
sheet. Modifications include duplexing, specifying a media source, specifying a media destination, specifying
the print quality, and specifying the inclusion of overlays. The MMC is contained in a medium map and is
referenced by a Medium Copy Count (MCC) structured field. The MCC provides repeating groups that specify
copy subgroups. Each copy subgroup identifies an MMC that specifies the modifications to be applied to all
sheets in that copy subgroup. [MODCA-5-1136]

#### MMC (X'D3A788') Syntax

**Structured Field Introducer**

| SF Length (2B) | ID = X'D3A788' | Flags (1B) | Reserved (2B) |
| :--- | :--- | :--- | :--- |
| | | | X'0000' |

**Structured Field Data** [MODCA-5-1137]

| Offset | Type | Name | Range | Meaning | M/O | Exc |
| :--- | :--- | :--- | :--- | :--- | :---: | :---: |
| 0 | CODE | **MMCid** | 1–127 | Medium Modification Control identifier | M | X'06' [MODCA-5-1138] |
| 1–n | | | | One or more keyword parameters: [MODCA-5-1139] | M | X'06' [MODCA-5-1140] |

**MMC Keyword Parameters** [MODCA-5-1141]

| Keyword | Length | Name | Range | Meaning | M/O | Exc |
| :--- | :--- | :--- | :--- | :--- | :---: | :---: |
| X'80' | 2 | **Fixed Media Source** | 0–255 | Medium source (input bin) for the sheet [MODCA-5-1142] | O | X'06' [MODCA-5-1143] |
| X'81' | 2 | **Fixed Media Destination** | 0–255 | Medium destination (output bin) for the sheet [MODCA-5-1144] | O | X'06' [MODCA-5-1145] |
| X'A0' | 2 | **Duplex Control** | X'01'–X'04' | Side of sheet and side-to-side orientation: [MODCA-5-1146] | O | X'06' [MODCA-5-1147] |
| | | | | X'01' Simplex | | |
| | | | | X'02' Duplex (normal) | | |
| | | | | X'03' Tumble duplex | | |
| | | | | X'04' Simplex (back side) | | |
| X'D0' | 11 | **Include Overlay** | | Includes an overlay [MODCA-5-1148] | O | X'06' [MODCA-5-1149] |
| X'E0' | 2 | **Print Quality Control** | 0–255 | Presentation-system-dependent print quality [MODCA-5-1150] | O | X'06' [MODCA-5-1151] |
| X'F0' | 3 | **Constant Forms Control** | X'00'–X'02' | Specifies whether back-side data or overlays are generated: [MODCA-5-1152] | O | X'06' [MODCA-5-1153] |
| | | | | X'00' Constant forms off | | |
| | | | | X'01' Constant forms on | | |
| | | | | X'02' Constant forms only | | |
| X'F8' | 2 | **N-up Side Offset Control** | X'01'–X'02' | Side of sheet for N-up side offsets: [MODCA-5-1154] | O | X'06' [MODCA-5-1155] |
| | | | | X'01' Front side | | |
| | | | | X'02' Back side | | |

#### MMC Semantics

**MMCid** Specifies the identifier of the Medium Modification Control structured field. This value must be
unique within the medium map, or a X'01' exception condition exists. [MODCA-5-1156]

**MMC Keyword Parameters**

**Fixed Media Source (X'80')** Specifies the media source from which the sheet is taken. A value of 0
specifies an environment-specific default. [MODCA-5-1157]

**Fixed Media Destination (X'81')** Specifies the media destination into which the sheet is placed. A value
of 0 specifies an environment-specific default. [MODCA-5-1158]

**Duplex Control (X'A0')** Specifies whether data is to be presented on one or both sides of the sheet, and
if both, the orientation of the back-side data with respect to the front-side data. [MODCA-5-1159]

**Value Description**
*   **X'01'** Simplex. Presentation on one side of the sheet.
*   **X'02'** Duplex. Presentation on both sides of the sheet. The top of the back-side presentation space is at the same sheet edge as the top of the front-side presentation space. This is sometimes called normal duplex.
*   **X'03'** Tumble Duplex. Presentation on both sides of the sheet. The top of the back-side presentation space is at the same sheet edge as the bottom of the front-side presentation space.
*   **X'04'** Simplex (back side). Presentation on the back side of the sheet only. [MODCA-5-1160]

**Include Overlay (X'D0')** Specifies an overlay to be presented on the sheet. Multiple **Include Overlay**
parameters may be specified in an MMC. The data for this parameter is: [MODCA-5-1161]

| Byte | Type | Name | Range | Meaning | M/O | Exc |
| :--- | :--- | :--- | :--- | :--- | :---: | :---: |
| 0–7 | CHAR | **OlyName** | | Name of the overlay | M | X'06' [MODCA-5-1162] |
| 8–9 | UBIN | **XolOset** | 0–32,767 | X-axis offset of the overlay | M | X'06' [MODCA-5-1163] |
| 10–11 | UBIN | **YolOset** | 0–32,767 | Y-axis offset of the overlay | M | X'06' [MODCA-5-1164] |

**OlyName** Specifies the name of the overlay to be presented. [MODCA-5-1165]

**XolOset** Specifies the offset along the X axis of the medium presentation space to the origin of the overlay. [MODCA-5-1166]

**YolOset** Specifies the offset along the Y axis of the medium presentation space to the origin of the overlay. [MODCA-5-1167]

The units of measure for resolving the X and Y offsets are specified by the **XmUnits** and **YmUnits** parameters
of the Medium Descriptor (MDD) structured field in the same medium map. [MODCA-5-1168]

**Print Quality Control (X'E0')** Specifies the print quality for the sheet. A value of 0 specifies an
environment-specific default. [MODCA-5-1169]

**Constant Forms Control (X'F0')** Specifies whether back-side data or overlays are generated for a sheet,
even though no data is presented on that side. This is called constant forms. Constant forms may be
supported only on duplex-capable presentation devices. The data for this parameter is: [MODCA-5-1170]

| Byte | Name | Meaning |
| :--- | :--- | :--- |
| 0 | **CFCType** | X'00' Constant forms off [MODCA-5-1171]<br>X'01' Constant forms on [MODCA-5-1172]<br>X'02' Constant forms only [MODCA-5-1173] |
| 1 | | Reserved; should be zero [MODCA-5-1174] |

**CFCType** specifies the type of constant-forms processing. [MODCA-5-1175]

**Value Description**
*   **X'00'** Constant forms off. Constant-forms processing is not requested.
*   **X'01'** Constant forms on. Constant-forms processing is requested. If data for the side is not present, any modification, such as an overlay specified for that side, is presented.
*   **X'02'** Constant forms only. Only constant-forms processing is requested. Only modifications, such as an overlay specified for that side, are presented. Any presentation data for that side is ignored. [MODCA-5-1176]

**N-up Side Offset Control (X'F8')** Specifies whether the N-up side offsets, specified with **Xoset** and
**Yoset** parameters in the PGD, apply to the front side or the back side of the sheet. [MODCA-5-1177]

**Value Description**
*   **X'01'** Front side.
*   **X'02'** Back side. [MODCA-5-1178]

#### MMC Exception Condition Summary

**X'01'** The identifier of the Medium Modification Control structured field is not unique within the
medium map. [MODCA-5-1179]
**X'02'** An unsupported or invalid keyword is specified. [MODCA-5-1180]

### Map Media Destination (MMD)

The Map Media Destination structured field specifies a media destination local ID and maps it to a media
destination name. [MODCA-5-1181]

#### MMD (X'D3ABCD') Syntax

**Structured Field Introducer**

| SF Length (2B) | ID = X'D3ABCD' | Flags (1B) | Reserved (2B) |
| :--- | :--- | :--- | :--- |
| | | | X'0000' |

**Structured Field Data** [MODCA-5-1182]

| Offset | Type | Name | Range | Meaning | M/O | Exc |
| :--- | :--- | :--- | :--- | :--- | :---: | :---: |
| | | | | One to 254 repeating groups in the following format: [MODCA-5-1183] | | [MODCA-5-1184] |
| 0–1 | UBIN | **RGLength** | 3–255 | Total length of this repeating group | M | X'06' [MODCA-5-1185] |
| 2–n | | Triplets | | See MMD Semantics for triplet applicability. | M | X'14' [MODCA-5-1186] |

#### MMD Semantics

**RGLength** Specifies the total length of the repeating group, including the length of the **RGLength**
parameter itself. [MODCA-5-1187]

**Triplets** Appear in the Map Media Destination structured field as follows: [MODCA-5-1188]

| Triplet | Type | Usage |
| :--- | :--- | :--- |
| X'01' | | **Coded Graphic Character Set Global Identifier** [MODCA-5-1189]<br>Optional. May occur more than once. Specifies encoding for structured field parameters defined with a CHAR data type. See “Coded Graphic Character Set Global Identifier Triplet X'01'”. [MODCA-5-1190] |
| X'02' | | **Fully Qualified Name** [MODCA-5-1191]<br>Mandatory. See “Fully Qualified Name Triplet X'02'”. The following **Fully Qualified Name** types are supported: [MODCA-5-1192]<br>**Type Description** [MODCA-5-1193]<br>**X'01'** Replace First GCSGID Reference [MODCA-5-1194]<br>**X'DE'** Data-Object External Resource Reference [MODCA-5-1195] |
| X'24' | | **Resource Local Identifier** [MODCA-5-1196]<br>Mandatory. See “Resource Local Identifier Triplet X'24'”. The only valid type for the MMD structured field is X'07', which specifies a Color Attribute Table Local ID. [MODCA-5-1197] |

#### MMD Exception Condition Summary

**X'01'** Within the same MMD structured field, more than one **Resource Local Identifier** value is mapped to the same resource. [MODCA-5-1198]
**X'02'** An unsupported or invalid value is specified for **RGLength**. [MODCA-5-1199]

### Map Medium Overlay (MMO)

The Map Medium Overlay structured field specifies an overlay local ID and maps it to a Global Resource
Identifier (GRID) or a name. [MODCA-5-1200]

#### MMO (X'D3B1DF') Syntax

**Structured Field Introducer**

| SF Length (2B) | ID = X'D3B1DF' | Flags (1B) | Reserved (2B) |
| :--- | :--- | :--- | :--- |
| | | | X'0000' |

**Structured Field Data** [MODCA-5-1201]

| Offset | Type | Name | Range | Meaning | M/O | Exc |
| :--- | :--- | :--- | :--- | :--- | :---: | :---: |
| | | | | One to 254 repeating groups in the following format: [MODCA-5-1202] | | [MODCA-5-1203] |
| 0–1 | UBIN | **RGLength** | 3–255 | Total length of this repeating group | M | X'06' [MODCA-5-1204] |
| 2–n | | Triplets | | See MMO Semantics for triplet applicability. | M | X'14' [MODCA-5-1205] |

#### MMO Semantics

**RGLength** Specifies the total length of the repeating group, including the length of the **RGLength**
parameter itself. [MODCA-5-1206]

**Triplets** Appear in the Map Medium Overlay structured field as follows: [MODCA-5-1207]

| Triplet | Type | Usage |
| :--- | :--- | :--- |
| X'01' | | **Coded Graphic Character Set Global Identifier** [MODCA-5-1208]<br>Optional. May occur more than once. Specifies encoding for structured field parameters defined with a CHAR data type. See “Coded Graphic Character Set Global Identifier Triplet X'01'”. [MODCA-5-1209] |
| X'02' | | **Fully Qualified Name** [MODCA-5-1210]<br>Mandatory. See “Fully Qualified Name Triplet X'02'”. The following **Fully Qualified Name** types are supported: [MODCA-5-1211]<br>**Type Description** [MODCA-5-1212]<br>**X'01'** Replace First GCSGID Reference [MODCA-5-1213]<br>**X'09'** MO:DCA Resource Hierarchy Reference [MODCA-5-1214]<br>**X'0A'** Begin Resource Group Reference [MODCA-5-1215]<br>**X'83'** Begin Document Reference [MODCA-5-1216]<br>**X'B0'** Begin Overlay Reference [MODCA-5-1217] |
| X'24' | | **Resource Local Identifier** [MODCA-5-1218]<br>Mandatory. See “Resource Local Identifier Triplet X'24'”. The only valid type for the MMO structured field is X'03', which specifies an Overlay Local ID. [MODCA-5-1219] |

**Architecture Note:** The **Extended Resource Local Identifier Mandatory (X'22') triplet** is mandatory on the MMO
in MO:DCA-L data streams and must occur once in each repeating group. See “Extended Resource
Local Identifier Triplet X'22'”. The only resource type that may be specified in the X'22' triplet is
**Restype** = X'03' - Overlay resource. Note that within the same MMO structured field, it is not permissible
to map the same local ID to more than one overlay resource or a X'01' exception condition exists.
However, two or more repeating groups within the same MMO structured field may be used to map
different local IDs to the same overlay resource. Note that the MO:DCA-L format has been functionally
capped and is no longer defined in the MO:DCA reference; for a definition of this format, see
*MO:DCA-L: The OS/2 PM Metafile (.met) Format*. [MODCA-5-1220]

### Map Media Type (MMT)

The Map Media Type structured field specifies a media type local ID and maps it to a media type name. [MODCA-5-1221]

#### MMT (X'D3AB88') Syntax

**Structured Field Introducer**

| SF Length (2B) | ID = X'D3AB88' | Flags (1B) | Reserved (2B) |
| :--- | :--- | :--- | :--- |
| | | | X'0000' |

**Structured Field Data** [MODCA-5-1222]

| Offset | Type | Name | Range | Meaning | M/O | Exc |
| :--- | :--- | :--- | :--- | :--- | :---: | :---: |
| | | | | One to 254 repeating groups in the following format: [MODCA-5-1223] | | [MODCA-5-1224] |
| 0–1 | UBIN | **RGLength** | 3–255 | Total length of this repeating group | M | X'06' [MODCA-5-1225] |
| 2–n | | Triplets | | See MMT Semantics for triplet applicability. | M | X'14' [MODCA-5-1226] |

#### MMT Semantics

**RGLength** Specifies the total length of the repeating group, including the length of the **RGLength**
parameter itself. [MODCA-5-1227]

**Triplets** Appear in the Map Media Type structured field as follows: [MODCA-5-1228]

| Triplet | Type | Usage |
| :--- | :--- | :--- |
| X'01' | | **Coded Graphic Character Set Global Identifier** [MODCA-5-1229]<br>Optional. May occur more than once. Specifies encoding for structured field parameters defined with a CHAR data type. See “Coded Graphic Character Set Global Identifier Triplet X'01'”. [MODCA-5-1230] |
| X'02' | | **Fully Qualified Name** [MODCA-5-1231]<br>Mandatory. See “Fully Qualified Name Triplet X'02'”. The following **Fully Qualified Name** types are supported: [MODCA-5-1232]<br>**Type Description** [MODCA-5-1233]<br>**X'01'** Replace First GCSGID Reference [MODCA-5-1234]<br>**X'DE'** Data-Object External Resource Reference [MODCA-5-1235] |
| X'24' | | **Resource Local Identifier** [MODCA-5-1236]<br>Mandatory. See “Resource Local Identifier Triplet X'24'”. The only valid type for the MMT structured field is X'07', which specifies a Color Attribute Table Local ID. [MODCA-5-1237] |

#### MMT Usage Information

The **Fully Qualified Name** type X'DE' triplet specifies the media type name. This name can be used by the
presentation process to select a media source. The name is usually associated with a media source by an
installation-defined process. [MODCA-5-1238]

Multiple **Resource Local Identifier (X'24')** triplet values (LIDs) may be mapped to the same media type. In
the same medium map, different Resource Local IDs may be mapped to the same media type. [MODCA-5-1239]

When a media type is specified for a sheet, the presentation process must select an available media source
that contains that media type. If the sheet also specifies a media source, the media type in that source must
match the specified media type. If more than one media source contains the media type, the following
precedence is used to select the source: [MODCA-5-1240]
1.  Attempt to find an available media source containing the media type that matches the specified OID. [MODCA-5-1241]
2.  Attempt to find an available media source containing the media type that matches the specified source ID. [MODCA-5-1242]
3.  Attempt to find an available media source whose ID matches the ID specified in a X'E1' keyword on the MMC. [MODCA-5-1243]
4.  Use the presentation process defaults for finding an available media source. [MODCA-5-1244]

If a media source cannot be found that contains the media type, a X'01' exception condition exists. If the
media type in the selected source does not match the specified media type, a X'01' exception condition exists.

#### MMT Exception Condition Summary

**X'01'** The exception condition exists when:
*   Within the same MMT structured field, more than one **Resource Local Identifier** value is mapped to the same resource. [MODCA-5-1245]
*   A **Fully Qualified Name (X'02')** triplet other than a type X'11' (Media Type Reference) or a type X'DE' (Data-Object External Resource Reference) appears within any repeating group. [MODCA-5-1246]
*   An **Extended Resource Local Identifier (X'22')** triplet type other than X'40' appears within any repeating group. [MODCA-5-1247]

**X'02'** An unsupported or invalid value is specified for **RGLength**. [MODCA-5-1248]
